<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ConsultaActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="413dp"
            android:layout_height="47dp"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/white" />


        <LinearLayout
            android:id="@+id/lytInfoInmueble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEstado"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Alquiler/Venta"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Precio"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgImagen"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:src="@drawable/logotipo"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="122dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAntiguedad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Ant."
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="335dp"
                    tools:layout_editor_absoluteY="279dp" />

                <TextView
                    android:id="@+id/tvAmbientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Amb."
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="177dp"
                    tools:layout_editor_absoluteY="279dp" />

                <TextView
                    android:id="@+id/tvMetros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Metros"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="279dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Direccion"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="318dp" />

            <TextView
                android:id="@+id/tvProvincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Provincia"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="318dp" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Descripcion..."
                android:textSize="15sp" />
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="411dp"
            android:layout_height="147dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytInfoInmueble"
            map:cameraZoom="10"
            map:uiRotateGestures="true"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/lytInfoUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map">

            <EditText
                android:id="@+id/etNombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="466dp" />

            <EditText
                android:id="@+id/etMail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etTelefono2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tvMensaje"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Mensaje..."
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnEnviar"
            style="@style/Boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:onClick="enviarConsulta"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytInfoUsuario"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>