<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="161dp"
        android:layout_height="184dp"
        android:src="@drawable/logotipo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/provincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provincia"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/metros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Metros"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ambientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ambientes"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/antiguedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Antiguedad"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnContactar"
            style="@style/Boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contactar"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>